<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz App</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="quiz__container" id="quiz">
            <div class="quiz__header">
                <h2 class="question"></h2>
                <ul class="block">
                    <li class="">
                        <input type="radio" id="a" name="answer" />
                        <label for="a" class="answer_a"></label>
                    </li>
                    <li class="">
                        <input type="radio" id="b" name="answer" />
                        <label for="b" class="answer_b"></label>
                    </li>
                    <li class="">
                        <input type="radio" id="c" name="answer" />
                        <label for="c" class="answer_c"></label>
                    </li>
                    <li class="">
                        <input type="radio" id="d" name="answer" />
                        <label for="d" class="answer_d"></label>
                    </li>
                </ul>
            </div>
            <button class="button">Ответить</button>
        </div>
    </body>
</html>
